================================================================================
REST: Real-time End-to-end Streaming Talking Head Generation
Paper: Wang et al., USTC + iFLYTEK (arXiv:2512.11229v1)
================================================================================

🚀 QUICK START (For Opemipo)

1. VERIFY LOCALLY
   cd /home/hecker/.openclaw/workspace/rest-training
   python -c "from models import TemporalVAE, A2VDIT; print('✅ Models OK')"

2. PUSH TO GITHUB
   git add rest-training/
   git commit -m "Add REST implementation"
   git push

3. CREATE RUNPOD POD
   - GPU: A40 ($0.29/hr)
   - Image: pytorch/pytorch:2.0-cuda11.8-devel-ubuntu22.04
   - Disk: 100GB

4. SSH & RUN
   ssh -p <port> root@connect.runpod.io
   cd /workspace
   git clone https://github.com/bloomberg-sudo-dev/lebron.ai.git
   cd lebron.ai/rest-training
   bash scripts/runpod_setup.sh

   Training starts automatically!

5. MONITOR
   tail -f logs/student_training.log
   tensorboard --logdir logs/tensorboard --port 6006

================================================================================
WHAT'S INCLUDED
================================================================================

✅ COMPLETE ARCHITECTURE
   - Temporal VAE (video compression: 32x32x8)
   - ID-Context Cache (identity + temporal consistency)
   - A2V-DiT (28 transformer blocks)
   - Flow Matching (fast diffusion scheduler)
   - SpeechAE (audio conditioning)
   - Asynchronous Streaming Distillation

✅ READY-TO-USE COMPONENTS
   - Config system (YAML-based)
   - Dataset loaders (with dummy support)
   - Runpod integration
   - TensorBoard logging
   - Checkpoint management

⏳ NEEDS IMPLEMENTATION
   - Training loops (3 scripts)
   - Inference pipeline
   - Benchmarking metrics

================================================================================
FILES & STRUCTURE
================================================================================

models/                    ← Neural network architectures (COMPLETE)
  temporal_vae.py         - Video compression
  id_context_cache.py     - Identity + temporal consistency
  a2v_dit.py              - Diffusion transformer
  audio_encoder.py        - Audio conditioning
  flow_matching.py        - Fast diffusion scheduler

datasets/                  ← Data loading (COMPLETE with dummy support)
  talking_head_dataset.py
  __init__.py

configs/                   ← Hyperparameters (COMPLETE)
  training_config.yaml
  vae_config.yaml

scripts/                   ← Training & inference (PLACEHOLDERS)
  train_temporal_vae.py   ← Implement this first
  train_teacher.py
  train_student.py
  inference.py
  runpod_setup.sh         ← Main entry point

docs/
  README.md               - Overview
  TRAINING_GUIDE.md       - Step-by-step Runpod guide
  NEXT_STEPS.md           - Implementation roadmap
  SETUP_FOR_GITHUB.md     - This file

================================================================================
TRAINING TIMELINE
================================================================================

Stage 1: Temporal VAE
  Time: 48 hours
  Cost: $14 (A40 @ $0.29/hr)
  Output: checkpoints/vae_best.pt

Stage 2: Teacher (Non-streaming)
  Time: 96 hours
  Cost: $28
  Output: checkpoints/teacher_best.pt

Stage 3: Student + ASD (Streaming)
  Time: 120 hours
  Cost: $35
  Output: checkpoints/student_best.pt

Total: ~14 days of continuous training with $100 budget

================================================================================
NEXT ACTIONS
================================================================================

IMMEDIATE (TODAY):
  [ ] Push rest-training/ to GitHub
  [ ] Verify files structure matches README
  [ ] Test model imports locally

THIS WEEK:
  [ ] Implement train_temporal_vae.py
  [ ] Test on Runpod for 1 hour
  [ ] Get first VAE checkpoint

NEXT WEEK:
  [ ] Implement train_teacher.py
  [ ] Implement train_student.py
  [ ] Full training pipeline functional

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

See these files for details:
  - README.md               - Full project overview
  - TRAINING_GUIDE.md       - Runpod setup walkthrough
  - NEXT_STEPS.md           - Implementation roadmap
  - Model docstrings        - Architecture details

All models are documented with full docstrings explaining:
  - Input/output shapes
  - Key parameters
  - How each component works

================================================================================
STATUS: READY TO PUSH TO GITHUB & TRAIN ON RUNPOD ✅
================================================================================

Questions? Check NEXT_STEPS.md for implementation details.
Ready to code? Start with scripts/train_temporal_vae.py
